{
  "functions": {
    "api/hub.js": { "includeFiles": "hub-payload/**" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/hub" },
    { "source": "/roadtostatuette", "destination": "/share-score-preview.html" },
    { "source": "/crm", "destination": "/crm.html" }
  ]
}
